# mats

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
mats-amq/: build.gradle
mats-amq-monitor/: build.gradle
mats-amq-monitor/src/main/java/com/stolsvik/mats/amq/: MatsAmqMonitorApplication.java
mats-amq-monitor/src/main/java/io/mats3/amq/: MatsAmqMonitorApplication.java
mats-amq-monitor/src/main/resources/: logback.xml
mats-amq-monitor/src/main/resources/static/: index.html
mats-amq-monitor/src/test/java/com/stolsvik/mats/amq/: MatsAmqMonitorApplicationTests.java
mats-amq-monitor/src/test/java/io/mats3/amq/: MatsAmqMonitorApplicationTests.java
mats-amq-springboot/: build.gradle
mats-amq-springboot/src/main/java/com/stolsvik/mats/amq/: MatsAmqApplication.java
mats-amq-springboot/src/main/resources/: .gitignore
mats-amq-springboot/src/test/java/com/stolsvik/mats/amq/: MatsAmqApplicationTests.java
mats-amq/src/main/java/com/stolsvik/mats/amq/: MatsLoggingBrokerPlugin.java
mats-amq/src/main/java/io/mats3/amq/: MatsLoggingBrokerPlugin.java
mats-amq/src/main/java/io/mats3/amq/test/: ActiveMqStarter.java
mats-api-test/: build.gradle
mats-api-test/src/test/java/io/mats3/lib_test/basics/: Test_ComplexLargeMultiStage.java  Test_MultiLevelMultiStage.java  Test_SimplestSendReceive.java  Test_SimplestServiceRequest.java
mats-api-test/src/test/resources/: logback-test.xml
mats-impl-jms/: build.gradle
mats-intercept-micrometer/: build.gradle
mats-lib-test/: build.gradle
mats-lib-test/src/main/java/com/stolsvik/mats/lib_test/: DataTO.java  MatsBasicTest.java  MatsDbTest.java  _MatsTestBase.java
mats-lib-test/src/test/java/com/stolsvik/mats/lib_test/: AMatsTest.java  DataTO.java  MatsBasicTest.java  MatsDbTest.java  StateTO.java  Test_ComplexMultiStage.java  Test_MultiStage.java  Test_SendAlongState.java  Test_SendAlongStateWithRequest.java  Test_SimplePublishSubscribe.java  Test_SimpleServiceRequest.java  Test_SimplestSendReceive.java  Test_SimplestServiceRequest.java  _MatsTestBase.java
mats-spring/: build.gradle
mats-spring-jms/: build.gradle
mats-spring-test/: build.gradle
mats-spring-test/src/main/java/com/stolsvik/mats/spring/: MatsSimpleTestContext.java  MatsTestConfiguration.java  MatsTestContext.java
mats-spring/src/main/java/com/stolsvik/mats/spring/: ComponentScanExcludingConfigurationForTest.java  ConfigurationForTest.java  Dto.java  EnableMats.java  MatsClassMapping.java  MatsEndpointSetup.java  MatsMapping.java  MatsSpringAnnotationBeanPostProcessor.java  MatsSpringAnnotationRegistration.java  MatsSpringConfiguration.java  MatsStaged.java  SpringMatsFactory.java  Sto.java
mats-spring/src/test/java/com/stolsvik/mats/spring/: AbstractFactoryBeanTestBase.java  SpringTestDataTO.java  SpringTestStateTO.java  VerifyShutdownOrderUsingFactoryBeanTest.java
mats-test/: build.gradle
mats-test-junit/: README.md  build.gradle
mats-test-junit/src/main/java/com/stolsvik/mats/junit/: JUnitLifeCycle.java  Rule_Mats.java  Rule_MatsEndpoint.java  Rule_MatsGeneric.java  Rule_MatsWithDb.java
mats-test-junit/src/test/java/com/stolsvik/mats/junit/: U_AbstractTestBase.java  U_RuleMatsEndpointComplexTest.java  U_RuleMatsEndpointTest.java  U_RuleMatsGenericTest.java  U_RuleMatsTest.java  U_RuleMatsWithFuturizerTest.java  U_UsingTestBaseTest.java
mats-test-jupiter/: README.md  build.gradle
mats-test-jupiter/src/main/java/com/stolsvik/mats/jupiter/: Extension_Mats.java  Extension_MatsEndpoint.java  Extension_MatsGeneric.java
mats-test-jupiter/src/test/java/com/stolsvik/mats/jupiter/: J_AbstractTestBase.java  J_ExtensionMatsEndpointComplexTest.java  J_ExtensionMatsEndpointTest.java  J_ExtensionMatsGenericTest.java  J_ExtensionMatsTest.java  J_UsingTestBaseTest.java
mats-test/gradle/wrapper/: gradle-wrapper.properties
mats-test/src/main/java/com/stolsvik/mats/test/: MatsTestActiveMq.java  MatsTestHelp.java  MatsTestLatch.java  MatsTestMqInterface.java  Rule_Mats.java  Rule_MatsWithDb.java  TestH2DataSource.java
mats-util/: build.gradle
mats-websockets/: README-WebSockets.md  build.gradle  dart.gradle  javascript.gradle
mats-websockets/client/dart/: LICENSE  README.md  pubspec.yaml
mats-websockets/client/dart/lib/: mats_socket.dart
mats-websockets/client/dart/lib/src/: AuthorizationRequiredEvent.dart  ConnectionEvent.dart  ErrorEvent.dart  InitiationProcessedEvent.dart  MatsSocket.dart  MatsSocketCloseEvent.dart  MatsSocketEnvelopeDto.dart  MatsSocketPlatform.dart  MatsSocketPlatformHtml.dart  MatsSocketPlatformNative.dart  MessageEvent.dart  MessageType.dart  PingPong.dart  ReceivedEvent.dart  SubscriptionEvent.dart
mats-websockets/client/dart/test/: connection_event_test.dart  integration.dart  integration_authentication.dart  integration_basic.dart  integration_connect.dart  integration_listeners.dart  integration_pubsub.dart  integration_push.dart  logging.dart  mock_socket_channel.dart  platform_test.dart  unit.dart
mats-websockets/client/dart/test/lib/: MatsSocketTransportMock.dart  env.dart  env_html.dart  env_io.dart
mats-websockets/client/javascript/: package.json
mats-websockets/client/javascript/lib/: MatsSocket.js
mats-websockets/client/javascript/pub/static/: continuous_sequential_requests.html  many_requests.html  simple_tests.html
mats-websockets/client/javascript/test/: integration.js  integration_authentication.js  integration_basic.js  integration_connect.js  integration_listeners.js  integration_pubsub.js  integration_push.js  unit.js
mats-websockets/src/main/java/io/mats3/websocket/: AuthenticationPlugin.java  ClusterStoreAndForward.java  MatsSocketServer.java
mats-websockets/src/test/java/io/mats3/websocket/: DummySessionAuthenticator.java  MatsTestWebsocketServer.java  SetupTestMatsAndMatsSocketEndpoints.java
mats-websockets/src/test/resources/: logback.xml
mats-websockets/src/test/resources/webapp/: MatsSocket.js  continuous_sequential_requests.html  index.html  many_requests.html  simple_tests.html  test.html  unit_and_integration_tests.html
(+463 files in other folders)
