rootProject.name = 'mats'

include 'mats-api', 'mats-serial', 'mats-util', 'mats-test', 'mats-api-test',
        'mats-intercept-api',
        'mats-intercept-logging', 'mats-intercept-micrometer',
        'mats-impl-jms', 'mats-serial-json',
        'mats-spring', 'mats-spring-test', 'mats-spring-jms',
        'mats-amq', 'mats-amq-monitor', 'mats-util_activemq',
        'mats-websockets', 'mats-test-junit', 'mats-test-jupiter'

println "** Java: ${System.getProperty('java.version')}, Groovy: $GroovySystem.version," +
       " Gradle: ${gradle.gradleVersion}   (printed from settings.gradle)"

