// mats-test-junit

dependencies {
    compile project(':mats-test')
    // The JUnit library
    api "junit:junit:$junitVersion"

    // Need the MatsSerializer_DefaultJson
    implementation project(":mats-serial-json")

    implementation "javax.inject:javax.inject:1"
    implementation "org.springframework:spring-test:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"

    // Logging
    testImplementation "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"

    testImplementation project(':mats-spring-test')
    testImplementation project(':mats-util')
}
