// mats-websockets

dependencies {
    // Uses the mats-lib project
    compile project(":mats-lib")

    // Relies on the WebSocket API
    compileOnly 'javax.websocket:javax.websocket-api:1.0'

    // Jackson JSON library, which is the serialization mechanism in use for MatsSockets comms
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"

    // Flyway, for DB preparation and migration for 'ClusterStoreAndForward_SQL'.
    compile 'org.flywaydb:flyway-core:6.1.0'

    // :: TEST

    // Testing tools for Mats
    testCompile project(":mats-test")

    // Base Jetty Server
    testCompile 'org.eclipse.jetty:jetty-server:9.+'
    // .. Jetty Servlets
    testCompile 'org.eclipse.jetty:jetty-webapp:9.+'
    // .. Jetty: To get the @WebListener etc. annotation scanning.
    testCompile 'org.eclipse.jetty:jetty-annotations:9.+'
    // .. Jetty: JSR-356 javax.websocket implementation for Jetty
    testCompile 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.+'

    // H2 Database
    testCompile 'com.h2database:h2:1.4.200'

    // Logging
    testCompile "org.slf4j:log4j-over-slf4j:1.7.+"
    testCompile "ch.qos.logback:logback-classic:1.2.+"
}