// mats-spring-jms

dependencies {
    compile project(":mats-spring")
    compile project(":mats-impl-jms")
    compile project(":mats-util_activemq")

    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"

    testCompile project(":mats-test")
    testCompile project(":mats-spring")
    testCompile project(":mats-serial-json")
    // Using H2 for testing of database tx.
    testCompile "com.h2database:h2:$h2Version"
    // Using @RunWith(SpringRunner.class)
    testCompile "org.springframework:spring-test:$springVersion"
    // Test with HibernateTransactionManager
    testCompile "org.springframework:spring-orm:$springVersion"
    testCompile 'org.hibernate:hibernate-core:5.+'
    // Using SLF4J and Logback
    testCompile "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    testCompile "ch.qos.logback:logback-classic:$logbackVersion"
    // RandomString
    testCompile project(":mats-util")
}
