// mats-spring-jms

dependencies {
    compile project(":mats-spring")
    compile project(":mats-impl-jms")
    compileOnly project(":mats-util_activemq")

    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"

    // The SFL4J API. Since you should provide the SLF4J implementation yourself, we use compileOnly.
    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"

    // The ActiveMQ Client, used as default in the JmsSpringConnectionFactoryProducer. Bring your own, so compileOnly.
    compileOnly "org.apache.activemq:activemq-client:$activeMqVersion"

    // Test:

    testCompile project(":mats-test")
    testCompile project(":mats-spring")
    testCompile project(":mats-serial-json")
    // The JUnit library
    testCompile "junit:junit:$junitVersion"
    // Using H2 for testing of database tx.
    testCompile "com.h2database:h2:$h2Version"
    // Using @RunWith(SpringRunner.class)
    testCompile "org.springframework:spring-test:$springVersion"
    // Test with HibernateTransactionManager
    testCompile "org.springframework:spring-orm:$springVersion"
    testCompile 'org.hibernate:hibernate-core:5.+'
    // Using SLF4J and Logback
    testCompile "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    testCompile "ch.qos.logback:logback-classic:$logbackVersion"
    // RandomString
    testCompile project(":mats-util")
}
