// mats-test-jupiter

dependencies {
    compile(project(':mats-test')) {
        exclude group:'junit', module:'junit'
    }

    compile "javax.inject:javax.inject:1"
    implementation "org.springframework:spring-test:$springVersionForJupiter"
    implementation "org.springframework:spring-beans:$springVersionForJupiter"
    implementation "org.springframework:spring-context:$springVersionForJupiter"
    // The Jupiter library (JUnit 5)
    implementation "org.junit.jupiter:junit-jupiter-api:5.7.0"

    // Logging
    testImplementation "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"

    testImplementation project(':mats-util')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.7.0'
    testImplementation ("org.springframework:spring-test:$springVersionForJupiter") {
        exclude group:'junit', module:'junit'
    }
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
