// mats-lib-test: Testing the Mats API itself (not testing util classes)

dependencies {
    // Need the testing tools
    compile project(":mats-test-junit")
    // RandomString
    compile project(":mats-util")
    // Logging
    compile "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"

    testCompile project(":mats-lib")
    testCompile project(":mats-util")
}
