// mats-lib-test: Testing the Mats API itself (not testing util classes)

dependencies {
    // Need the testing tools
    compile project(":mats-test")
    // RandomString
    compile project(":mats-util")
    // Logging
    compile 'org.slf4j:log4j-over-slf4j:1.7.+'
    compile 'ch.qos.logback:logback-classic:1.2.+'

    testCompile project(":mats-lib")
    testCompile project(":mats-util")
}
