// mats-test

dependencies {
    // Dep on the actual MATS library
    compile project(':mats-lib')

    // Dep on JMS MATS impl
    compile project(':mats-impl-jms')

    // Dep on the JSON impl of MatsSerializer
    compile project(':mats-serial-json')

    // H2 Database, for database tests
    compile 'com.h2database:h2:1.4.+'

    // TODO: Preliminary dep on ActiveMQ BROKER, to have a JMS backend to communicate with
    compile "org.apache.activemq:activemq-broker:$activeMqVersion"

    // The JUnit library
    compile 'junit:junit:4.+'
}
