// mats-test

dependencies {
    compile project(':mats-lib')
    compile project(':mats-impl-jms')
    compile project(':mats-serial-json')
    compile project(':mats-util_activemq')

    // H2 Database, for database tests
    compile 'com.h2database:h2:1.4.+'

    compileOnly "org.springframework:spring-test:$springVersion"

    // The JUnit library
    compile 'junit:junit:4.+'
}
