// mats-spring-test

dependencies {
    compile project(":mats-test")
    compile project(":mats-spring")
    compile project(":mats-spring-jms")

    compile "org.springframework:spring-test:$springVersion"

    // Need logging system in tests
    testCompile "org.slf4j:log4j-over-slf4j:1.7.+"
    testCompile "ch.qos.logback:logback-classic:1.2.+"
    // Checking that it works with Remock
    testCompile 'no.saua.remock:remock:1.+'
}
