// mats-spring-test

dependencies {
    compile project(":mats-test")
    compile project(":mats-test-junit")
    compile project(":mats-spring")
    compile project(":mats-spring-jms")

    compile "org.springframework:spring-test:$springVersion"

    // Need logging system in tests
    testCompile "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    testCompile "ch.qos.logback:logback-classic:$logbackVersion"
    // Checking that it works with Remock
    testCompile 'no.saua.remock:remock:1.+'
    // RandomString
    testCompile project(":mats-util")
}
