// mats-lib-test: Testing the Mats API itself (not testing util classes)

dependencies {

    // :: TEST (this is ONLY a test project! No deps for main/java)

    // Need the testing tools, using JUnit - this pulls in quite a bit, including the Mats API and the JMS Impl.
    testCompile project(":mats-test-junit")
    // Logging
    testCompile "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    testCompile "ch.qos.logback:logback-classic:$logbackVersion"

}
