// mats-impl-jms

dependencies {
    // This project is the JMS implementation of the MATS API.
    compile project(":mats-lib")

    // The JMS implementation of MATS relies on the MatsTrace and MatsSerializer "implementation utility".
    compile project(":mats-serial")

    // JMS spec 1.1-rev-1
    compile 'javax.jms:jms-api:1.1-rev-1'
}
